# CA-Store-Android-sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castore/sample/: Environements.java  EnvironementsAdapter.java  MainActivity.java  MyRestClient.java  MyWebViewClient.java
app/src/main/java/com/harmonie/castorev2/: Environements.java  EnvironementsAdapter.java  MainActivity.java  MyRestClient.java  MyWebViewClient.java
app/src/main/res/layout/: activity_main.xml  environnement_item.xml
app/src/main/res/menu/: web_view.xml
app/src/main/res/values/: strings.xml
