apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.castore.sample"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/jersey-module-version'
    }
    dependencies {
        compile 'com.android.support:appcompat-v7:19.1.0'
    }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.1'
    compile group: 'com.sun.jersey.contribs.jersey-oauth', name: 'oauth-client', version: '1.13'
    compile group: 'com.sun.jersey.contribs.jersey-oauth', name: 'oauth-signature', version: '1.1.5'
    compile group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.2'
    compile group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2'
    // Librairie disponible dans la doc de castore à l'adresse suivante: https://www.creditagricolestore.fr/castore-data-provider/docs/V1/downloads.html#Client Java
    compile files('libs/simone-data-provider-webservice-json-client.jar')
}