apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.castore.sample"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/jersey-module-version'
    }
    dependencies {
        compile 'com.android.support:appcompat-v7:19.1.0'
    }
}
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1'
    compile 'com.sun.jersey.contribs.jersey-oauth:oauth-client:1.13'
    compile 'com.sun.jersey.contribs.jersey-oauth:oauth-signature:1.1.5'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    // Librairie disponible dans la doc de castore à l'adresse suivante: https://www.creditagricolestore.fr/castore-data-provider/docs/V1/downloads.html#Client Java
    compile files('libs/simone-data-provider-webservice-client.jar')
}